{
    "cSpell.words": [
        "caplog",
        "Dataframe",
        "pytest"
    ],
    "circleci.persistedProjectSelection": [
        "circleci/4KKqYGJto5paz4jMn8Pj6L/3aFYT1RGGfVMB6T7GeLEKA"
    ],
    "python.testing.pytestArgs": [
        "Backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}